<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRS | ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='home1.css') }}">
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
@font-face {
    font-family: pop;
    src: url(./fonts/Poppins-Regular.ttf);
}
.about_section{
    width: 100%;
    height: auto;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);
}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: #f39c12;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details p{
    font-size: 15px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid #f39c12;
    border-radius: 5px;
    color: #f39c12;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: #f39c12;
    color: #333;
}
.btn1{
    margin-right: 15px;
    background-color: #f39c12;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}


</style>


</head>
<body>



<ul>
    <li class="li"><a class="active" href="{{url_for('index')}}" style="text-decoration: none;">Movie Recommendation System</a></li>
    <!-- <li class="li"><a href="{{url_for('index')}}">Home</a></li> -->
    <li class="li"><a href="{{url_for('all')}}">All movies</a></li>
    <li class="li"><a href="/contact">Contact</a></li>
    <li class="li"><a href="/about">About</a></li>
    {% if session["uname"] %}
        <li class="li"><a href="/history">History</a></li>
        <a style="float: right;"><pre>     </pre></a>
        <a href="{{url_for('logout')}}" style="float: right; margin-top: 0.8rem; margin-left: 1rem;"><img src="{{url_for('static',filename='logout.png')}}" alt="Error in loading image" style="height: 2rem; width:2rem;"></a>
        <a style="float: right;"><pre>          </pre></a>
        <p style="color: white; display: inline; float: right; margin-top: 0.8rem; margin-left: 1rem;">{{ session["uname"] }}</p>
        <img src="{{url_for('static',filename='login.png')}}" alt="Error in loading image" style="height: 3.5rem; width:3.5rem; float: right;">
        
        <!-- <a href="{{url_for('logout')}}" style="padding-left: 5px;">logout</a>. -->
        
    {% else %}
        <li class="logbtn"><a href="/login" style="float: right; background-color: #FF5733; padding: 3px 10px; margin: 10px; text-decoration: none; ">Login</a></li>
        <li class="logbtn"><a href="/register" style="float: right; background-color: #FF5733; padding: 3px 10px; margin: 10px; text-decoration: none;">Register</a></li>
    {% endif %}
</ul>
    
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="{{url_for('static',filename='about.png')}}" alt="" style="margin-bottom: 5rem; border-radius: 100%;">
        </div>
        <div class="about_details">
            <h1>About Us</h1>
            <p>A movie recommendation system, or a movie recommender system, is an ML-based approach to filtering or predicting the users’ film preferences based on their past choices and behavior. It’s an advanced filtration mechanism that predicts the possible movie choices of the concerned user and their preferences towards a domain-specific item, aka movie.</p>
            <div class="btns">
                <a href="#" class="btn btn1">READ MORE</a>
                <!-- <a href="#" class="btn btn2">DOWNLOAD CV</a> -->
            </div>
        </div>
    </section>
</body>
</html>