<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRS</title>
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <link rel="stylesheet" href="{{ url_for('static', filename='home1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='card.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>  
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>

        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext");
        
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        
        img {
          width: 100%;
          vertical-align: middle;
        }
        
        .blog-item img {
          display: block;
        }

        .blog-item a {
          display: flex;
          padding: 5px;
          overflow: hidden;
          align-items: center;
          max-width: 1000px;
          margin: auto;
          color: white;
          font-family: "Lato", sans-serif;
          font-size: 16px;
          border-radius: 6px;
          margin-bottom: 20px;
          text-decoration: none;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        
        .blog-item a:hover {
          box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          background-color: #2bb673;
        }
        
        .blog-item .icon {
          width: 20%;
          object-fit: cover;
          margin-right: 10px;
          border-radius: 6px;
          overflow: hidden;
          box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
        }
        
        .blog-item .content {
          width: 65%;
        }
        
        .blog-item .content .title {
          font-size: 21px;
          text-transform: capitalize;
          color: #25aae1;
          font-weight: 600;
          font-family: "Lato", sans-serif;
        }
        
        .blog-item .content .title .blog-date {
          font-size: 12px;
          margin-left: 20px;
          color: #333;
          font-family: "Lato", sans-serif;
        }
        
        .blog-item .content .title .blog-date:before {
          content: "/";
          color: #2bb673;
          font-size: 25px;
          top: auto;
          position: relative;
          margin-right: 10px;
        }
        
        .blog-item .content .rounded {
          margin-left: 0;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        .blog-item .item-arrow {
          height: 20px;
          width: 15%;
          position: relative;
          text-align: center;
          font-size: 35px;
          left: 0;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        
        .blog-item a:hover > .item-arrow {
          /*padding-left: 40px;*/
          color: #25aae1;
          left: 30px;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        
        .rounded {
          width: 70px;
          height: 5px;
          border-radius: 6px;
          background-image: linear-gradient(to right, #25aae1, #40e495);
          /* background: #2bb769; */
          margin-left: 0;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        @media screen and (max-width: 768px) {
          .blog-item .content {
            width: 100%;
            margin-top: 35px;
          }
        
          .blog-item .content .title {
            font-size: 18px;
          }
        
          .blog-item .item-arrow {
            margin: auto;
          }
        
          .blog-item .icon {
            width: 100%;
          }
        
          .blog-item .icon img {
            width: 100%;
            height: 150px;
            object-fit: cover;
          }
        
          .blog-item {
            width: 92%;
            margin: auto;
          }
        
          .blog-item a {
            display: block;
            padding: 30px;
          }
        }
        
        
        </style>
           
        
</head>
<body style="background-color: #24282f;">
<ul>
    <li class="li"><a class="active" href="{{url_for('index')}}" style="text-decoration: none; color: white;">Movie Recommendation System</a></li>
    <!-- <li class="li"><a href="{{url_for('index')}}">Home</a></li> -->
    <li class="li"><a href="{{url_for('all')}}">All movies</a></li>
    <li class="li"><a href="/contact">Contact</a></li>
    <li class="li"><a href="/about">About</a></li>
    {% if session["uname"] %}
        <li class="li"><a href="/history">History</a></li>
        <a style="float: right;"><pre>     </pre></a>
        <a href="{{url_for('logout')}}" style="float: right; margin-top: 0.8rem; margin-left: 1rem;"><img src="{{url_for('static',filename='logout.png')}}" alt="Error in loading image" style="height: 2rem; width:2rem;"></a>
        <a style="float: right;"><pre>          </pre></a>
        <p style="color: white; display: inline; float: right; margin-top: 0.8rem; margin-left: 1rem;">{{ session["uname"] }}</p>
        <img src="{{url_for('static',filename='login.png')}}" alt="Error in loading image" style="height: 3.5rem; width:3.5rem; float: right;">
        
        <!-- <a href="{{url_for('logout')}}" style="padding-left: 5px;">logout</a>. -->
        
    {% else %}
        <li class="logbtn"><a href="/login" style="float: right; background-color: #FF5733; padding: 3px 10px; margin: 10px; text-decoration: none; ">Login</a></li>
        <li class="logbtn"><a href="/register" style="float: right; background-color: #FF5733; padding: 3px 10px; margin: 10px; text-decoration: none;">Register</a></li>
    {% endif %}
</ul>

<div class="search_select_box" style="margin-left: 20rem; margin-top: 2rem;">	
    <form action="{{url_for('recommeded')}}" method="get">
        <select class="w-50" data-live-search="true" name="recommend" style="border: tomato 1px solid;">
            <option selected disabled>Search Here</option>
            {% for i in range(0,l) %}
                <option value="{{mov['title'][i]}}">{{mov['title'][i]}}</option>
            {% endfor %}
        </select>        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Search" class="btn btn-outline-danger"/>
    </form>
</div>

{% block content %}    
{% endblock %}
</body>
</html>